# EyesOnMeCore

./: EyesOnMeCore.sln
.github/workflows/: master_eyesonme.yml
EyesOnMeCore/: AIAPI.cs  DatabaseAccess.cs  EmailManagement.cs  EyesOnMeCore.csproj  GmailOAuth.cs  PostHandling.cs  Program.cs  appsettings.json
EyesOnMeCore/Data/: ApplicationDbContext.cs
EyesOnMeCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EyesOnMeCore/Pages/: Account.cshtml  Account.cshtml.cs  BrowserCheck.cshtml  BrowserCheck.cshtml.cs  CreateAccount.cshtml  CreateAccount.cshtml.cs  EmailCheck.cshtml  EmailCheck.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LegalRequest.cshtml  LegalRequest.cshtml.cs  Login.cshtml  Login.cshtml.cs  MailFrontend.cshtml  MailFrontend.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
EyesOnMeCore/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
EyesOnMeCore/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EyesOnMeCore/Properties/ServiceDependencies/local/: mssql2.arm.json
EyesOnMeCore/UserText/: 0f2nvk1w.afz  1j4fxfe1.awc  1u0ll1ib.5ts  2pfcsjim.5q4  bw215ent.pai  ce0rctyv.zec  go4eb0uv.zch  hd1za4hr.go2  qdogilgz.0du  s2jpqwov.3lb  v0pr3gvy.jw1  xecly3ia.syy  yitva2sc.gb3  z1rh00su.a2c  ztgubbge.uhn
EyesOnMeCore/wwwroot/js/: BrowserScan.js
